[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/labyrinth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/rat.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="rat" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87587, 0, -2.24996 )

[node name="Camera" type="Camera" parent="rat"]
transform = Transform( -3.18852e-08, 0.92879, -0.370606, 1.32152e-07, 0.370606, 0.92879, 1, -1.93614e-08, -1.34558e-07, -4, 10, 0 )
current = true

[node name="labyrinth" parent="." instance=ExtResource( 1 )]
