[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Labyrinth/labyrinth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Rat/rat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Musik/Game/LabRat.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/player_kamera/Camera_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Videos/KonamiCode/KonamiCode0001-0400.ogv" type="VideoStream" id=5]
[ext_resource path="res://Scenes/conami_autoload.gd" type="Script" id=6]

[node name="grundgerüst" type="Spatial"]

[node name="Camera_player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0199528, -3.8147e-06, -0.0360804 )

[node name="rat" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="labyrinth" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000620365, -0.363563, -0.00758934 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="easter_eggs_script" type="Node" parent="."]
script = ExtResource( 6 )

[node name="VideoPlayer" type="VideoPlayer" parent="easter_eggs_script"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 228.526
margin_top = 21.2526
margin_right = -237.474
margin_bottom = -20.7474
stream = ExtResource( 5 )
buffering_msec = 1000

[node name="Pausenmenü" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Pausenmenü"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.2313
margin_top = 160.044
margin_right = 7.76868
margin_bottom = 199.044
rect_scale = Vector2( 2, 2 )
text = "Weiter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Pausenmenü"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = -203.0
margin_right = -35.0
margin_bottom = -189.0
rect_scale = Vector2( 4, 4 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.2 sat=10 val=20]Pause[/rainbow]"
text = "Pause"
scroll_active = false

[node name="DukeVoice" type="AudioStreamPlayer" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.907452, 0.221546, -0.356998, 0.244034, 0.41375, 0.877074, 0.34202, -0.883022, 0.321394, 0, 2.08124, 0 )
light_energy = 2.38
light_specular = 1.0
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.290196, 0.117647, 0.254902, 1 )
shadow_bias = 0.0
[connection signal="pressed" from="Pausenmenü/Button" to="rat" method="_on_Button_pressed"]
